<template>
  <div class='api-view'>
    <h1 id='fixed-bind'>
      l-bind
    </h1>
    <p>动态地绑定一个或多个属性到表达式 (用法和v-bind类似)</p>
    <p>
      <h5>l-bind使用代码如下：</h5>
    </p>
    <pre ui-code>
      <body id='root'>
        <div>
          <circle cx='300' cy='300' radius='100' l-bind:fill-color='fillcolor' l-bind:stroke-color='strokecolor'></circle>
        </div>
        &lt;script>
          var lookview = new LookView({
              el: document.getElementById('root'),
              data: function () {
                  return {
                    fillcolor: 'aqua',
                    strokecolor: 'pink'
              };
            },
          })
        </script>
</body>
    </pre>
    <p>
      <h5>上述代码的运行结果如下所示：</h5>
    </p>
    <div class="bindImg"></div>
    <h1 id='fixed-on'>
      l-on
    </h1>
    <h1 id='fixed-for'>
      l-for
    </h1>
    <h1 id='fixed-if'>
      l-if
    </h1>
  </div>
</template>
<script>
  import changeActive from '../../Service/changeActive.js';
  import fixedScroll from '../../Service/fixedScroll.js';
  export default {
    created() {
      changeActive('menu-2', 'directive');
    },
    mounted() {
      fixedScroll(document.getElementById('api-id'), 44);
    }
  };
</script>
<style>
  .bindImg {
    background-image: url("../../assets/bindImg.png");
    height: 1.6rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
  }
</style>