<template>
  <div class='api-view'>
    <header id='fixed-top'>
      新手上路
    </header>
    <p>
    <h4>
      首先，让我们来了解一个这个库主要解决的问题是什么，如何使用以及问题反馈等基本信息。
    </h4>
    </p>
    <h1 id='fixed-questions'>
      关注的问题
    </h1>
    <p>提供更友好的数据可视化解决方案</p>
    <h1 id='fixed-use'>
      如何引入
    </h1>
    <h1 id='fixed-demo'>
      一个简单的例子
    </h1>
    <p>
      <span class="important">配置对象</span>
    </p>
    <pre ui-code>
      var lookview = new LookView({      
        el:document.getElementById('需要挂载的标签id'),
        data: function () {
            return {数据};
        },
        methods: {方法},
        .........
      })
    </pre>
    <p>
    <h4>
      具体的配置请参考绘图对象的<a target="_blank" href="#/api/config?fixed=top">基本配置项</a>。
    </h4>
    </p>
    <p>
      <span class="important">绘图方法</span>
    <h4>
      绘图对象配置好了以后，直接使用图形组件即可绘图，我们拿circle举例子。
    </h4>
    </p>
    <pre ui-code>
      <circle cx='40w' cy='300' radius='35' fill-color="pink" stroke-color="aqua"></circle>
    </pre>
    <p>
    <h4>具体的图形组件配置使用请查看<a target="_blank" href="#/api/series?fixed=top">基本图形组件</a>。绘制结果如下：</h4>
    </p>
    <div class="circleExample"></div>
    <p>
    <h4>怎么样？是不是很简单，虽然直接使用canvas、svg或<a target="_blank"
        href="https://yelloxing.gitee.io/image2d/#/guide">image2D</a>也可以实现，不过借助这个库绘图会更简单，你可以把更多的精力放在绘制出更有趣的作品上。</h4>
    </p>
    <h1 id="fixed-help">获取帮助</h1>
    <p>
    <h4>在使用lookview的时候，如果遇到任何疑惑或问题，包括建议或对未来版本的想法，请先在
      <a href="https://github.com/AC-graph/lookview/issues" target="_blank">Github issue</a>
      上查找是否存在相似内容，然后进行补充或追问，当然也可以增加新的话题进行交流，除非特殊情况，你会在48小时内获得回复。
    </h4>
    </p>
  </div>
</template>
<script>
  import changeActive from '../../Service/changeActive.js';
  import fixedScroll from '../../Service/fixedScroll.js';
  export default {
    created() {
      changeActive('menu-2', 'object');
    },
    mounted() {
      fixedScroll(document.getElementById('api-id'), 44);
    }
  };
</script>
<style>
  .circleExample {
    background-image: url("../../assets/circle-example.png");
    height: 1.6rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
  }
</style>