<template>
  <div class="api-view">
    <h1 id='fixed-basic'>
      基本图形组件
    </h1>
    <h2 id="fixed-arc">arc</h2>
    <h2 id="fixed-circle">circle</h2>
    <h2 id="fixed-path">path</h2>
    <h2 id="fixed-rect">rect</h2>
    <h2 id="fixed-text">text</h2>
    <h1 id='fixed-combine'>
      复杂图形组件
    </h1>
    <h2 id="fixed-arcs">arcs</h2>
    <h2 id="fixed-polarRuler">polar-ruler</h2>
    <h2 id="fixed-rects">rects</h2>
    <h2 id="fixed-xRuler">x-ruler</h2>
    <h2 id="fixed-yRuler">y-ruler</h2>
  </div>
</template>
<script>
  import changeActive from '../../Service/changeActive.js';
  import fixedScroll from '../../Service/fixedScroll.js';
  export default {
    created() {
      changeActive('menu-2', 'series');
    },
    mounted() {
      fixedScroll(document.getElementById('api-id'), 44);
    }
  };
</script>