<template>
  <div class="api-view">
    <h1 id="fixed-attributes">
      组件共有属性
      <a id="attr?fixed=attributes"></a>
    </h1>
    <p>
    <h4>
      不同图形组件的使用大体类似,
      <span class="important">差异的部分会在具体的图形组件下说明,</span>
      下面我们来看看图形组件类似属性有哪些：
    </h4>
    </p>

    <p>
    <h5>
      <ul>
        <li>fill-color：填充色，默认"#000"。</li>
        <li>stroke-color：轮廓色，默认"#000"。</li>
        <li>line-width：线条宽度，默认1(单位px)。</li>
        <li>dash：设置线条虚线，默认为[]表示使用实线绘制。</li>
        <li>type：设置绘图的类型，一般默认为full（填充和轮廓同时画出）</li>
      </ul>
    </h5>
    </p>
    <h1 id='fixed-basic'>
      基本图形组件
    </h1>
    <h2 id="fixed-arc">arc</h2>
    <h2 id="fixed-circle">circle</h2>
    <p>在点(cx,cy)处，用一种绘图的类型画出一个半径为radius的圆,[]中所含的属性都是可选属性。</p>
    <pre ui-code>
<circle cx='num' cy='num' radius='num' [attributes]></circle>
    </pre>
    <p>
    <ul>
      <li><span class="important">cx</span>:设置圆心的x坐标，是数字必输类型</li>
      <li><span class="important">cy</span>:设置圆心的y坐标，是数字必输类型</li>
      <li><span class="important">radius</span>:设置圆的半径，是数字必输类型</li>
      <li><span class="public">attributes</span>:非必输类型,详细查看<a href="#attr?fixed=attributes">共有属性</a></li>
    </ul>
    </p>
    <h2 id="fixed-path">path</h2>
    <h2 id="fixed-rect">rect</h2>
    <h2 id="fixed-text">text</h2>
    <h1 id='fixed-combine'>
      复杂图形组件
    </h1>
    <h2 id="fixed-arcs">arcs</h2>
    <h2 id="fixed-polarRuler">polar-ruler</h2>
    <h2 id="fixed-rects">rects</h2>
    <h2 id="fixed-xRuler">x-ruler</h2>
    <h2 id="fixed-yRuler">y-ruler</h2>
  </div>
</template>
<script>
  import changeActive from '../../Service/changeActive.js';
  import fixedScroll from '../../Service/fixedScroll.js';
  export default {
    created() {
      changeActive('menu-2', 'series');
    },
    mounted() {
      fixedScroll(document.getElementById('api-id'), 44);
    }
  };
</script>